{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=canadadeals;Username=canadadeals;Password=canadadeals"
  },
  "Worker": {
    "EnqueueSampleJob": false,
    "EnqueueAlertEvaluationJob": false
  },
  "Email": {
    "Enabled": false,
    "Provider": "Controlled",
    "FromDisplayName": "Canada Deals",
    "PublicOrigin": "http://localhost:3000",
    "AutoConfirmDevelopmentAccounts": true,
    "ConfirmationTokenHours": 24,
    "MaxDeliveryAttempts": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
